name: realistic_city
channels:
  - conda-forge
dependencies:
  - pip:
    - numpy==2.2.5
    - pymc==5.22.0
    - pytensor==2.30.3
    - scikit-learn==1.6.1
    - pandas==2.2.3
    - nutpie==0.14.3
    - numba==0.61.2