name: galton_board
channels:
  - conda-forge
dependencies:
  - pip:
    - arviz==0.21.0
    - matplotlib==3.10.3
    - networkx==3.4.2
    - pymc==5.22.0
    - pytensor==2.30.3
    - tqdm==4.67.1
    - xarray==2025.4.0
    - numpy==2.2.5
    - pandas==2.2.3
    - nutpie==0.14.3
    - numba==0.61.2